server {
  listen 80;
  listen [::]:80;
  server_name moonmother.hannahsuttondesign.com;
  return 301 https://moonmother.hannahsuttondesign.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name moonmother.hannahsuttondesign.com;
  root /var/www/moonmother.hannahsuttondesign.com/dist;

  index index.html;
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  client_max_body_size 10G;
  add_header Strict-Transport-Security "max-age=31536000";

  location / {
    try_files $uri /index.html; # Essential for Ember websites
  }

  ssl_certificate /etc/letsencrypt/live/moonmother.hannahsuttondesign.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/moonmother.hannahsuttondesign.com/privkey.pem; # managed by Certbot
}
