$speed: 2400ms;
#page-header {
  position: relative;
  background: black;
  min-height: 700px;
  min-width: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all $speed ease;
  height: 100vh;
  @media (max-width: 700px) {
    height: 150vw;
    max-height: 100vh;
    min-height: auto;
  }
  &.collapsed {
    height: 240px;
    min-height: auto;
    @media (max-width: 700px) {
      height: 34.28vw;
    }
    h1 {
      display: none;
    }
    #galaxy {
      top: 200px;
      @media (max-width: 700px) {
        top: 28.57vw;
      }
      #constelation {
        height: 400px;
        width: 400px;
        transform: translateX(-200px);
        @media (max-width: 700px) {
          height: 60vw;
          width: 60vw;
          transform: translateX(-28.57vw);
        }
        background: none;
        #logo {
          top: 58%;
          width: 43%;
          left: 28.5%;
          #moon {
            transform: scale(0.1) translateY(-270px);
            opacity: 0;
          }
          #mother {
            transform: scale(0.1) translateY(-470px);
            opacity: 0;
          }
          #production {
            transform: scale(0.1) translateY(-640px);
            opacity: 0;
          }
        }
      }
    }
  }
  #galaxy {
    position: absolute;
    z-index: 0;
    height: 0;
    width: 0;
    left: 50%;
    top: 68%;
    transition: all $speed ease;
    .clip {
      width: 100vw;
      height: 140vh;
      overflow: hidden;
      transform: translate(-50vw, -70vh);
      @media (max-height: 700px) {
        height: 980px;
        transform: translate(-50vw, -490px);
      }
      .center {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 0;
        width: 0;
        .glow {
          position: absolute;
          height: 140vh;
          width: 140vh;
          top: -70vh;
          left: -70vh;
          @media (max-height: 700px) {
            height: 980px;
            width: 980px;
            top: -490px;
            left: -490px;
          }
          animation: rotate 200000ms linear infinite;
          background: black
            radial-gradient(
              ellipse at center,
              rgba(8, 22, 45, 0.75) 10%,
              rgba(8, 22, 45, 0) 60%
            );
          img,
          picture {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
  #constelation {
    transition: all $speed ease;
    bottom: 0;
    left: 50%;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $galaxy-orbit-line-grey;
    border-radius: 50%;
    box-sizing: border-box;
    background: rgba(black, 0.35);
    height: 48vh;
    width: 48vh;
    max-width: 70vw;
    max-height: 70vw;
    min-width: 224px;
    min-height: 224px;
    transform: translateX(-50%);
    @media (max-height: 700px) {
      height: 336px;
      width: 336px;
    }
    > * {
      position: absolute;
      z-index: 1;
    }
    #logo {
      transition: all $speed ease;
      z-index: 2;
      width: 50%;
      top: 20%;
      left: 25%;
      a {
        display: block;
        width: 100%;
        img {
          width: 100%;
          &#owl {
            position: relative;
            z-index: 2;
          }
          &:not(#owl) {
            position: relative;
            z-index: 1;
            transition: all 2400ms ease;
            transition-property: transform, opacity;
          }
        }
      }
    }
    .planet {
      top: -1px;
      left: -1px;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      // Starting positions in case JS does not work or is delayed
      &#index {
        transform: rotate(0deg);
      }
      &#about {
        transform: rotate(-90deg);
      }
      &#services {
        transform: rotate(90deg);
      }
      a {
        position: relative;
        display: flex;
        justify-content: center;
        position: absolute;
        align-items: center;
        bottom: 0;
        left: 50%;
        border-radius: 50%;
        width: 180px;
        height: 180px;
        transform: translateX(-92px) translateY(126.5px);
        @media (max-width: 500px) {
          width: 36vw;
          height: 36vw;
          transform: translateX(-18.4vw) translateY(25.3vw);
        }
        &:hover {
          background: rgba(blue, 0.02);
        }
        &.active,
        &:hover {
          span {
            height: 20px;
            width: 20px;
            transform: translateX(-10px) translateY(-10px);
            box-shadow: 0 0 50px #81b2ff;
          }
          img {
            opacity: 1;
          }
        }
        span {
          left: 50%;
          position: absolute;
          height: 12px;
          width: 12px;
          border: 1px solid $galaxy-orbit-line-grey;
          transform: translateX(-6px) translateY(-6px);
          border-radius: 50%;
          background: black;
          width: 11.5px;
          top: 53.5px;
          @media (max-width: 500px) {
            top: 11vw;
          }
        }
        img {
          width: auto;
          opacity: 0.8;
          height: 64%;
          @media (max-width: 500px) {
            height: 80%;
            max-height: 115px;
          }
        }
      }
    }
  }
  #tagline {
    position: absolute;
    z-index: 1;
    top: 55%;
    transform: translateY(25vh);
    width: 100%;
    @media (max-height: 700px) {
      transform: translateY(175px);
    }
    h1 {
      margin: 0 auto;
      max-width: 32.5vh;
      color: $galaxy-h1-grey;
      text-align: center;
      line-height: 150%;
      font-size: 3.2vh;
      @media (max-height: 700px) {
        font-size: 22.4px;
        max-width: 227.5px;
      }
    }
  }
}
