upstream fastboot.moonmother {
  server 127.0.0.1:8000;
}

server
{
  listen 80;
  listen [::]:80;

  server_name moonmother.com.au;
  server_name www.moonmother.com.au;

  return 301 https://moonmother.com.au$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.moonmother.com.au;

  ssl_certificate /etc/letsencrypt/live/www.moonmother.com.au/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.moonmother.com.au/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://moonmother.com.au$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name moonmother.com.au;

  root /var/www/moonmother.com.au/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/moonmother.com.au/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/moonmother.com.au/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /assets/
  {
    expires 30d;
    proxy_pass http://0.0.0.0:8000;
  }

  location /
  {
    expires -1;
    proxy_pass http://0.0.0.0:8000;
  }

  # For Ember apps (without Fastboot)
  # location / {
  #   try_files $uri /index.html;
  # }
}
