upstream fastboot.moonmother {
  server 127.0.0.1:8000;
}

server
{
  listen 80;
  listen [::]:80;

  server_name moonmother.com.au;
  server_name www.moonmother.com.au;

  root /var/www/moonmother.com.au/dist;
  index index.html;

  location / {
    proxy_pass http://127.0.0.1:8000;
  }

  # For Ember apps (without Fastboot)
  # location / {
  #   try_files $uri /index.html;
  # }
}
